/**
 * Created by gaotianyang(13683265113@163.com) on 2017/3/28.
 **/
@stageBackground:#ddd;
body{
  margin: 0;
  width: 100vw;
  height: 100vh;
  background: #F06060;
  color: #fff;
  .btn{
    position: absolute;
    margin: 10px auto;
    width: 20vw;
    height: 10vw;
    line-height: 10vw;
    border-radius: 7px;
    cursor: pointer;
    background: #fcad26;
    box-shadow: 0 5px #da9622;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: 'Microsoft Yahei', '微软雅黑';
    font-size: 4rem;
  }
  #index{
    position: relative;
    width: 100vw;
    height: 100vh;
    text-align: center;
    .title{
      font-size: 5rem;
      padding: 10vh 0;
      text-shadow: 1px 1px 1px #AB3C3C;
    }
    .help{
      font-size: 3rem;
      color: #FFA1A1;
      b{
        font-size: 6rem;
      }
    }
    .startBtn{
      width: 40vw;
      height: 10vh;
      line-height: 10vh;
      left: 30vw;
      bottom: 10vh;
      font-size: 3rem;
    }
  }
  #game{
    width: 100vw;
    height: 100vh;
    text-align: center;
    font-size: 4rem;
    .info{
      height: 10vh;
      line-height: 10vh;
      .lv{
        position: absolute;
        left: 5vw;
      }
      .time{
        overflow: hidden;
        position: absolute;
        left: 45vw;
        top: 5vw;
        width: 10vw;
        height: 5vw;
        line-height: 5vw;
        padding: 1vw;
        border-radius: 3vw;
        background: #f09090;
        color: #FFCACA;
        font-size: 3rem;
      }
      .pauseBtn{
        position: absolute;
        top: 3vw;
        right: 5vw;
      }
    }
    #stage{
      box-sizing: border-box;
      border-radius: 5vw;
      background: @stageBackground;
      width: 100vw;
      height: 100vw;
      margin: 10vh 0;
      padding: 5vw;
      overflow: hidden;
      span{
        box-sizing: border-box;
        border-radius: 3vw;
        float: left;
        background: url(../img/1.png) no-repeat 0 0 / cover #b38251;
      }
      .abrus{
        background-image: url(../img/2.png);
      }
    }
    .lv1{
      span{
        border: 1vw solid @stageBackground;
        width: 50%;
        height: 50%;
      }
    }
    .lv2{
      span{
        border: 1vw solid @stageBackground;
        width: 33%;
        height: 33%;
      }
    }
    .lv3{
      span{
        border: 1vw solid @stageBackground;
        width: 25%;
        height: 25%;
      }
    }
    .lv4,.lv5{
      span{
        border: 0.5vw solid @stageBackground;
        width: 20%;
        height: 20%;
      }
    }
    .lv6,.lv7{
      span{
        border: 0.5vw solid @stageBackground;
        width: 16.667%;
        height: 16.667%;
      }
    }
    .lv8{
      span{
        border: 0.5vw solid @stageBackground;
        width: 14.2857%;
        height: 14.2857%;
      }
    }
  }
  #share{
    width: 100vw;
    height: 100vh;
    text-align: center;
    font-size: 4rem;
    .shareBtn{
      width: 40vw;
      height: 10vh;
      line-height: 10vh;
      left: 30vw;
      bottom: 20vh;
    }
    .particBtn{
      width: 40vw;
      height: 10vh;
      line-height: 10vh;
      left: 30vw;
      bottom: 5vh;
    }
  }
}