/* less Euro_quiz */
/* +--------------------------------------------------------------------------
// | Author: Merrier <953075999@qq.com> <http://> <Date:2016/5/11 22:27>
// +--------------------------------------------------------------------------*/
/* less Game_library */
/* +--------------------------------------------------------------------------
// | Author: Merrier <953075999@qq.com> <http://> <Date:2016/5/11 22:27>
// +--------------------------------------------------------------------------*/
@media all and (orientation : landscape) {
  #layer{
    display: block;
    background: #000000;
  }
}
@media all and (orientation : portrait){
  #layer{
    display: none;
  }
}
body{
  margin: 0;
  #layer{
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100vh;
    .layer_img{
      margin: 10vh auto;
      width: 80vh;
      height: 80vh;
      background: url("../images/boxbg.jpg") no-repeat 0 0;
      background-size: 100% 100%;
    }
  }
}

.font_yahei {
  font-family: 'Microsoft Yahei', '微软雅黑';
}
.font_arial {
  font-family: 'Arial';
}
.font_sitka {
  font-family: 'Sitka';
}
.font_hei {
  font-family: '黑体';
}
.center_block {
  margin-left: auto;
  margin-right: auto;
}
.content_box {
  box-sizing: content-box;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.caret {
  border-top-width: 8px;
  border-right-width: 8px;
  border-left-width: 8px;
}
html body {
  /*注册页面*/
  /*转发好友*/
  /*统计数字提示信息开始*/
}
html body .img_responsive {
  display: inline-block;
  height: auto;
  max-width: 100%;
}
html body .mask_white {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: .75;
  background-color: #fff;
  z-index: 9998;
  display: none;
}
html body .mask_black {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: .75;
  background-color: #000;
  z-index: 9998;
  display: none;
}
html body .mask_black_noclick {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: .75;
  background-color: #000;
  z-index: 9998;
  display: none;
}
html body .mask_common {
  position: fixed;
  z-index: 10000;
}
html body .mask_box {
  position: relative;
  width: 100%;
  height: 100%;
}
html body .register {
  position: fixed;
  top: 15%;
  left: 5%;
  width: 90%;
  z-index: 9999;
  display: block;
  padding: 0.8rem 0;
  font-size: 1rem;
}
html body .register label {
  display: block;
  margin: 0.2rem 0;
  clear: both;
}
html body .register .reg_input {
  display: block;
  width: 100%;
  height: 2rem;
  padding-left: 0.5rem;
  line-height: 2rem;
  font-size: 0.7rem;
  border: 1px solid #f09091;
}
html body .register .reg_box {
  position: relative;
  overflow: hidden;
}
html body .register .reg_btn {
  float: right;
  width: 5rem;
  height: 1.5rem;
  margin-top: 0.5rem;
  text-align: center;
  line-height: 1.5rem;
  text-decoration: none;
  font-size: 0.7rem;
}
html body .register .reg_btn_gray {
  background-color: #afafaf !important;
  color: #EEE !important;
}
html body .register .reg_tips {
  position: absolute;
  font-size: 9px;
  color: #f7d54e;
}
html body .register .reg_btn_mask {
  display: none;
  position: absolute;
  width: 7.5rem;
  height: 2.4rem;
  right: 0;
  bottom: 0;
}
html body .register #reg_btn_register {
  text-indent: 1rem;
  letter-spacing: 1rem;
}
html body .rule_box {
  width: 14rem;
  height: 80%;
  top: 10%;
  left: calc(50% - 7rem);
}
html body .rule_box .rule_header {
  width: 100%;
  height: 7.5rem;
}
html body .rule_box .rule_header > img {
  width: 100%;
  height: 100%;
}
html body .rule_box .rule_content {
  height: calc(100% - 7.5rem);
  background-color: #fff;
  padding: 0 0.4rem;
  padding-top: 0.4rem;
  color: #af9c00;
  font-size: 0.7rem;
  overflow-x: hidden;
  overflow-y: auto;
}
html body .rule_box .rule_content .rule_content_box {
  margin-bottom: 0.6rem;
  line-height: 1rem;
}
html body .rule_box .rule_content .rule_content_box .rule_title {
  font-weight: bold;
  font-size: 0.8rem;
}
html body .rule_box .rule_content .rule_content_box .rule_prize_des {
  margin-bottom: 10px;
}
html body .rule_box .rule_content .rule_content_box .rule_prize_tips {
  font-weight: 400;
  font-size: 0.6rem;
}
html body .rule_box .rule_content .rule_content_box .rule_prize_img {
  width: 100%;
  height: auto;
}
html body .forward {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
}
html body .input_num_box {
  position: absolute;
  color: #1c1c1c;
}
html body #main .tips {
  height: 80px;
  background-color: #f9d596;
  color: #fff;
}
html body #main .tips p {
  position: fixed;
  width: 100%;
  line-height: 100px;
  font-size: 1rem;
  text-align: center;
}
html body #main .tips p .number_find {
  font-size: 1.5rem;
  top: -10px;
}
html body #main #mobiPage {
  width: 100%;
  background: url("../images/front.jpg");
}
html body #main .swing {
  animation: swing 1000ms 0ms infinite forwards;
}
html body #page {
  font-size: 0.8rem;
}
html body #page .mask_black{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  opacity: .75;
  background-color: #000;
  z-index: 50;
  display: none;
}
html body #page .mb_start {
  position: absolute;
  width: 86%;
  height: 80vh;
  left: 50%;
  top: 50%;
  margin-left: -43%;
  background-image: url("../images/dwl/img/layerBlue.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  z-index: 100;
}
html body #page .mb_start_btn {
  width: 4rem;
  height: 1.5rem;
  line-height: 1.5rem;
  text-align: center;
  margin: 0 auto;
  background: url("../images/dwl/img/btnBgBlack.png");
  background-size: 100% 1.5rem;
  font-size: 0.7rem;
  font-weight: 800;
}
html body #page .mb_rule {
  width: 80%;
  height: 70%;
  margin: 1rem auto 1.4rem;
  padding: 0.5rem;
  border-radius: 6px;
  background-color: #fff;
}
html body #page .mb_rule .mb_rule_title {
  text-align: center;
  margin-bottom: 0.5rem;
}
html body #page .mb_rule .mb_rule_content {
  font-size: 0.7rem;
  height: calc(100% - 1.5rem);
  line-height: 1rem;
  overflow-y: auto;
}
html body #page .mb_activity_rule {
  position: fixed;
  top: 0.5rem;
  right: 0.5rem;
  font-size: 1.5rem;
  color: #000;
}
html body #page .mb_rule_box {
  display: none;
  position: absolute;
  width: 86%;
  height: 80vh;
  left: 50%;
  top: 50%;
  margin-left: -43%;
  background-image: url("../images/dwl/img/layerYellow.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  z-index: 100;
}
html body #page .mb_myprize {
  position: fixed;
  top: 0.5rem;
  left: 0.5rem;
  font-size: 1.5rem;
  color: #000;
}
html body #page .mb_prize_box {
  display: none;
  position: absolute;
  width: 80%;
  height:20rem;
  top:50%;
  left: 50%;
  margin-left: -40%;
  margin-top:15%;
  background-image: url("../images/dwl/img/layerRed.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  z-index: 100;
}
html body #page .mb_prize_box .mb_rule {
  width: 80%;
  height: 70%;
  margin: 1rem auto 1.4rem;
}
html body #page .mb_prize_box .mb_prize_yes {
  display: none;
}

html body #page .mb_prize_box .mb_rule img{
  max-width:100%;
}

html body #page .mb_prize_box .mb_btn{
  width: 4rem;
  height: 1.5rem;
  line-height: 1.5rem;
  text-align: center;
  margin: 0 auto;
  background: url("../images/dwl/img/btnBgBlack.png");
  background-size: 100% 1.5rem;
  font-size: 0.7rem;
  font-weight: 800;
}
html body #page .mb_prize_box .mb_btn_open,html body #page .mb_prize_box .mb_btn_help{
  display: none;
}

html body #page .mask_share {
  display: none;
  width: 100%;
  height: 100%;
  opacity: 0.9;
  position: fixed;
  top: 0;
  z-index: 80000;
  background-image: url("../images/share.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
