//横竖屏识别
@media all and (orientation : landscape) {
  #layer{
    display: block;
    background: #000000;
  }
}
@media all and (orientation : portrait){
  #layer{
    display: none;
  }
}
body{
  background: #ddd;
  margin: 0;
  #layer{
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100vh;
    .layer_img{
      margin: 10vh auto;
      width: 80vh;
      height: 80vh;
      background: url("../images/boxbg.jpg") no-repeat 0 0;
      background-size: 100% 100%;
    }
  }
  #share{
    height: 100vh;
    background: url("../images/sharebg.jpg") no-repeat 0 0;
    background-size: 100% 100%;
    header{
      height: 12vh;
      .head_portrait{
        width: 12vh;
        height: 12vh;
        border-radius: 50%;
        //background: url("../images/headpic.jpg");
        background-size: 100% 100%;
        position: fixed;
        top: 2vh;
        left: 2vh;
      }
      nav{
        width: 40%;
        height: 100%;
        margin: 0 auto;
        border-bottom-left-radius: 70px;
        border-bottom-right-radius: 70px;
        //border-radius: 70px;
        background: url("../images/ChickyRainbow.jpg") no-repeat;
        background-size: 100% 100%;
      }
    }
    article{
      height: 64vh;
      padding-top: 5vh;
      section{
        margin: 0 auto;
        width: 80%;
        height: 95%;
        background: url("../images/dwl/img/layerPurple.png") no-repeat 0 0;
        background-size: 100% 100%;
        .share_title{
          box-sizing: border-box;
          margin: 0 auto;
          padding-top: 10%;
          width: 80%;
          height: 20%;
          font-size: 3rem;
        }
        .share_content{
          margin: 10% auto;
          width: 70%;
          height: 50%;
          background: url("../images/dwl/gift/gift_0.png") no-repeat center;
        }
      }
    }
    footer{
      height: 18vh;
      .shareBtn{
        margin: 0 auto 1vh;
        width: 30vh;
        height: 8vh;
        line-height: 8vh;
        background: url("../images/dwl/img/btnBgBlack.png") no-repeat 0 0;
        background-size: 100% 100%;
        border-radius: 2vh;
        text-align: center;
        font-size: 4rem;
      }
    }
  }
}