/**
 * Created by gaotianyang(13683265113@163.com) on 2017/3/15.
 **/
@media all and (orientation: landscape) {
  #layer {
    display: block;
    background: #000000;
  }
}
@media all and (orientation: portrait) {
  #layer {
    display: none;
  }
}
body{
  margin: 0;
  box-sizing: border-box;
  //禁用选取
  * {
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
  }
  //清除浮动
  div:after,header:after{
    content:"";
    display:block;
    clear:both;
  }
  div:before,header:before{
    content:"";
    display:table;
  }
  background: #010101;
  /*横屏*/
  #layer{
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100vh;
    .layer_img{
      margin: 10vh auto;
      width: 80vh;
      height: 80vh;
      background: url("../img/layerbg.jpg") no-repeat 0 0;
      background-size: 100% 100%;
    }
  }
  #calc{
    position: fixed;
    bottom: 0;
    header{
      width: 100vw;
      background: #010101;
      .textBox{
        padding: 0 3vw;
        height: 20vh;
        text-align: right;
        color: #e0dfe3;
        .Rtext{
          width: 100%;
          height: 8vh;
          line-height: 8vh;
          font-size: 3rem;
          overflow: hidden;
        }
        .Ctext{
          width: 100%;
          height: 12vh;
          line-height: 12vh;
          font-size: 5rem;
          overflow: hidden;
        }
      }
    }
    article{
      width: 100vw;
      ul{
        margin: 0;
        padding: 0;
        li{
          float: left;
          list-style-type: none;
          .Btn{
            box-sizing: border-box;
            border: 1px solid #000;
            width: 20vw;
            height: 20vw;
            line-height: 20vw;
            text-align: center;
            font-size: 2rem;
            background: #d1d2d5;
          }
          .Gray_Btn{
            background: #c5c5c7;
          }
          .Orange_Btn{
            background: #f9850f;
          }
          .Res_Btn{
            position: fixed;
            right: 0;
            bottom: 0;
            height: 40vw;
            line-height: 40vw;
          }
          .Zern_Btn{
            width: 40vw;
          }
        }
      }
    }
  }
}